name: Build and Test

on:
  - push

jobs:
  build-and-test:
    strategy:
      fail-fast: true
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
        ocaml-version:
          - 4.12.0

    runs-on: ${{ matrix.os }}

    env:
      AUSTRAL_VERSION: v0.0.3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Austral compiler for Linux
        run: curl -o austral -L "https://github.com/austral/austral/releases/download/$AUSTRAL_VERSION/austral-linux"
        if: runner.os == 'Linux'

      - name: Download Austral compiler for mac OS
        run: curl -o austral -L "https://github.com/austral/austral/releases/download/$AUSTRAL_VERSION/austral-macos"
        if: runner.os == 'macOS'

      - name: Download Austral compiler for Windows
        run: curl -o austral -L "https://github.com/austral/austral/releases/download/$AUSTRAL_VERSION/austral.exe"
        if: runner.os == 'Windows'

      - name: Make Austral compiler executable
        run: chmod +x austral

      - name: Build standard library unit tests
        run: make test_bin 'AUSTRAL=./austral'

      - name: Run tests
        run: ./test_bin
